{
  "development": {
    "username": "queueing-access",
    "password": "whateverItworks",
    "database": "queueing",
    "host": "mariadb-cluster-ip-service",
    "dialect": "mariadb",
    "dialectOptions": {
      "dateStrings": true,
      "typeCast": true,
      "timezone": "+07:00"
    },
    "timezone": "+07:00"
  }
}
